services:
  - type: web
    name: resto-frontend
    env: static
    staticPublishPath: build
    plan: free
    buildCommand: npm install && npm run build
    envVars:
      - key: REACT_APP_API_URL
        value: https://resto-backend-1.onrender.com
    routes:
      - type: static
        path: /
      - type: rewrite
        source: /<*>
        destination: /